<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Animal Crossing Art Puller</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Which Art?</h1>
		<section id="userInputSection">
			<input type="text" name="" value="">
			<button type="button" name="button">Get Art</button>
		</section>
		
		
		<h2>Name</h2>


		<div id="mid">

			<!-- <h1 class="arrow" id="backArrow"><</h1> -->

			<section id="sectionTwo">
				
				
					<img src="" alt="">
				
			</section>
	
			<!-- <h1 class="arrow" id="forwardArrow">></h1> -->

		</div>


		<section>
			<h3>Info</h3>
			<p>Has Fake: <a id="hasFake"></a></p>
			<p>Buy Price: $<a id="buyPrice"></a> bells</p>
			<p>Sell Price: $<a id="sellPrice"></a> bells</p>
			<p>Museum Description: <a id="description"></a></p>
		</section>

		

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
